connections {
    rw {
        pools = rw_pool

        local {
            auth = pubkey
            certs = k8sVMCert.pem
            id = k8s-vm
        }
        remote {
            auth = pubkey
        }
        children {
            net-net {
                local_ts  = 10.96.0.0/12,10.244.0.0/16
            }
        }
    }
}

pools {
    rw_pool {
        addrs = 10.30.0.0/16
    }
}
