connections {
    home {
        remote_addrs = 192.168.33.10
        vips = 0.0.0.0

        local {
            auth = pubkey
            certs = normalVMCert.pem
            id = normal-vm
        }
        remote {
            auth = pubkey
            id = k8s-vm
        }
        children {
            home {
                local_ts  = 10.96.0.0/12,10.244.0.0/16
                start_action = start
            }
        }
    }
}